on_monthly_pulse_country = {
	random_events = {#人物事件
	25 = 0
	2 = joi_great_man.1
	1 = joi_great_man.2
	1 = joi_great_man.3
	1 = joi_great_man.4
	1 = joi_great_man.5
	1 = joi_great_man.6
	1 = joi_great_man.7
	1 = joi_great_man.8
	1 = joi_great_man.9
	1 = joi_great_man.10
	1 = joi_great_man.11
	1 = joi_great_man.12
	1 = joi_great_man.13
	1 = joi_great_man.14
	1 = joi_great_man.15
	1 = joi_great_man.16
	1 = joi_great_man.17
	1 = joi_great_man.18
	1 = joi_great_man.19
	1 = joi_great_man.20
	1 = joi_great_man.21
	1 = joi_great_man.22
	}
}