IMP = { # Imperial Federation
	pattern = "pattern_gironny_8.dds"
	color1 = "blue"
	color2 = "blue"
	color3 = "white"
	color4 = "red"
	
	colored_emblem = {
		texture = "ce_saltire_if.dds"
		color1 = color3
		color2 = color3
	}	
	colored_emblem = {
		texture = "ce_saltire_fimbriated_if.dds"
		color1 = color3
		color2 = color4
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = color3
		color2 = color4
	}
	
    #Australia
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.165 0.165 } position = { 0.67 0.9 } }
		instance = { scale = { 0.085 0.085 } position = { 0.84 0.72 } }
		instance = { scale = { 0.085 0.085 } position = { 0.72 0.75 } }
		instance = { scale = { 0.085 0.085 } position = { 0.80 0.8 } }
		instance = { scale = { 0.05 0.05 } position = { 0.75 0.849 } }
	}

    #Canada
	#colored_emblem = {
	#	texture = "ce_solid.dds"
	#	color1 = "white"
	#	instance = { scale = { 0.28 0.35 } position = { 0.27 0.165 }} 
	#}
	colored_emblem = {
		texture = "ce_maple_leaf.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.325 0.3 } position = { 0.27 0.165 }} 
	}

	#South Africa
    sub = {
        parent = "sub_ORG_vertical" 
        instance = { scale = { 0.1655 0.1655 } offset = {  0 0 }  }
    }
    sub = {
        parent = "sub_TRN" 
        instance = { scale = { 0.1655 0.1655 } offset = { 0 0.1655 }  }
    }
    
    #New Zealand
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.1 0.1 } position = { 0.9 0.93 } } # bottom
		instance = { scale = { 0.1 0.1 } position = { 0.9 0.78 } } # top
		instance = { scale = { 0.1 0.1 } position = { 0.85 0.83 } } # left
		instance = { scale = { 0.1 0.1 } position = { 0.95 0.83 } } # right
	}
}
IMP_india = { # Imperial Federation with India
	pattern = "pattern_gironny_8.dds"
	color1 = "blue"
	color2 = "blue"
	color3 = "white"
	color4 = "red"
	
	colored_emblem = {
		texture = "ce_saltire_if.dds"
		color1 = color3
		color2 = color3
	}	
	colored_emblem = {
		texture = "ce_saltire_fimbriated_if.dds"
		color1 = color3
		color2 = color4
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = color3
		color2 = color4
	}
	
    #Australia
	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.165 0.165 } position = { 0.67 0.9 } }
		instance = { scale = { 0.085 0.085 } position = { 0.84 0.72 } }
		instance = { scale = { 0.085 0.085 } position = { 0.72 0.75 } }
		instance = { scale = { 0.085 0.085 } position = { 0.80 0.8 } }
		instance = { scale = { 0.05 0.05 } position = { 0.75 0.849 } }
	}

    #Canada
	#colored_emblem = {
	#	texture = "ce_solid.dds"
	#	color1 = "white"
	#	instance = { scale = { 0.28 0.35 } position = { 0.27 0.165 }} 
	#}
	colored_emblem = {
		texture = "ce_maple_leaf.dds"
		color1 = "red"
		color2 = "white"
		instance = { scale = { 0.325 0.3 } position = { 0.27 0.165 }} 
	}

	#South Africa
    sub = {
        parent = "sub_ORG_vertical" 
        instance = { scale = { 0.1655 0.1655 } offset = {  0 0 }  }
    }
    sub = {
        parent = "sub_TRN" 
        instance = { scale = { 0.1655 0.1655 } offset = { 0 0.1655 }  }
    }
    
    #New Zealand
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.1 0.1 } position = { 0.9 0.93 } } # bottom
		instance = { scale = { 0.1 0.1 } position = { 0.9 0.78 } } # top
		instance = { scale = { 0.1 0.1 } position = { 0.85 0.83 } } # left
		instance = { scale = { 0.1 0.1 } position = { 0.95 0.83 } } # right
	}
	
	#India
	colored_emblem = {
		texture = "ce_dharmachakra_india.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}